<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>flag_with_css</title>
    <style type="text/css">
        .flag{
            display: inline-block;
            line-height: 2em;
            width: 20em;
            border: .2em solid #333;
        }
        .flag>span{
            display: block;
        }
        .bg>span:nth-child(1){
            background: white;
            color: #CCC;
        }
        .bg>span:nth-child(2){
            background: green;
            color: #CCC;
        }
        .bg>span:nth-child(3){
            /*background: red;*/
            color: #CCC;
        }
        .bg>span:nth-child(3){
            /*background: red;*/
            /*font-family: sans-serif;*/
        }
        .blue{
            background: blue;
        }
        span{
            background: black !important;
        }

    </style>
</head>
<body>
    <div class="flag bg blue">
        <p>Българското знаме</p>
        <span>Бяло</span><span>Зелено</span><span style="background: yellow">Червено</span>
    </div>
</body>
</html>
