<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>type_selectors</title>
    <link rel="stylesheet" type="text/css" href="type_selectors.css">
    <script type="text/javascript" src="type_selectors.js"></script>
    <base target="_blank">
        <style type="text/css">
            body{
                font-family: serif;
                color: gray;
                /*width: 80%;*/
                /*margin: 0 auto;*/
            }
            h1{
                text-align: center;
                line-height: 3em;
                background: burlywood;
                border-radius: .5em;
            }
            h2{
                font-style: italic;
            }
            ul{
                list-style-type: katakana;
                font-family: sans-serif;
            }
            li{
                margin-top: .7em;
            }
        </style>
</head>
<body>
    <h1>Цитати</h1>
    <ul><h2>Марк Твен</h2>
        <li>"Ние в Америка получихме три безценни подаръка: свобода на словото, свобода на съвестта и благоразумие, предпазващо ни да се ползваме от тях."</li>
        <li>"По-добре дръжте устата си затворена и оставете хората да ви смятат за глупави, отколкото да я отворите и да разсеете всички съмнения."</li>
        <li>"По-добре дръжте устата си затворена и оставете хората да ви смятат за глупави, отколкото да я отворите и да разсеете всички съмнения."</li>
    </ul>
    <ul><h2>Луиз Карол</h2>
        <li>„Ако не знаеш къде отиваш, всеки път ще те отведе там”.</li>
        <li>„Не мога да се върна към вчерашния ден – тогава бях друг човек”.</li>
        <li>„Трябва да си полулуд, за да ме накараш да мечтая.“</li>
    </ul>
</body>
</html>
